# mapa-Android

./: debug.go  main.go
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/projeto/fibra/: MainActivity.kt
ios/: Info.plist  project.yml
ios/Sources/: FibraApp.swift  LaunchScreen.storyboard
site_python_viva/: app_teste.py
static/tiles/estrela/: t_-1_4.txt  t_10_-1.txt  t_10_-10.txt  t_10_-3.txt  t_10_-8.txt  t_10_10.txt  t_10_5.txt  t_10_8.txt  t_11_-1.txt  t_11_-8.txt  t_11_-9.txt  t_11_1.txt  t_11_5.txt  t_11_6.txt  t_11_7.txt  t_12_-2.txt  t_12_-4.txt  t_12_-5.txt  t_12_-8.txt  t_12_0.txt  t_12_10.txt  t_12_11.txt  t_12_14.txt  t_12_4.txt  t_12_5.txt  t_12_6.txt  t_13_-4.txt  t_13_-6.txt  t_13_-9.txt  t_13_15.txt  t_13_19.txt  t_13_3.txt  t_13_6.txt  t_14_-1.txt  t_14_-3.txt  t_14_-4.txt  t_14_-5.txt  t_14_-6.txt  t_14_-7.txt  t_14_-8.txt  (+118 more)
static/tiles/lajeado/: t_412_6766.txt  t_413_6764.txt  t_414_6763.txt  t_414_6765.txt  t_415_6761.txt  t_415_6762.txt  t_415_6763.txt  t_415_6764.txt  t_415_6765.txt  t_416_6758.txt  t_416_6762.txt  t_416_6767.txt  t_417_6761.txt  t_418_6752.txt  t_418_6758.txt  t_418_6764.txt  t_419_6752.txt  t_419_6756.txt  t_419_6760.txt  t_419_6761.txt  t_420_6752.txt  t_420_6757.txt  t_420_6760.txt  t_421_6756.txt  t_421_6760.txt  t_421_6764.txt  t_421_6765.txt  t_422_6752.txt  t_422_6757.txt  t_422_6759.txt  t_422_6761.txt  (+140 more)
templates_teste/: index_teste.html  multifilar_teste.html
versao_web/lab/: equipamentos.json  log_lab.txt
(+734 files in other folders)
