buildscript {
    repositories { 
        google()
        mavenCentral() 
    }
    dependencies { 
        // A dupla perfeita e moderna para o Gradle 9.x do Ubuntu
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21" 
    }
}
allprojects { 
    repositories { 
        google()
        mavenCentral() 
    } 
}
