plugins { 
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace "com.projeto.fibra"
    compileSdk 34
    defaultConfig { 
        applicationId "com.projeto.fibra"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.8" 
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
}
