plugins { id 'com.android.application'; id 'kotlin-android' }
android {
    namespace "com.projeto.fibra"
    compileSdk 33
    defaultConfig { applicationId "com.projeto.fibra"; minSdk 24; targetSdk 33; versionCode 1; versionName "1.8" }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
}
